spring.datasource.username=myuser
spring.datasource.password=password
spring.h2.console.enabled=true
spring.application.name=authenticationSystem
spring.datasource.url=jdbc:h2:file:./data/authorization
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
